@import '../../../theme/wl-breakpoints';
@import '../../../theme/wl-colors';

.wrapper {
  width: 100%;
  .total {
    display: block;
    box-sizing: border-box;
    font-size: 16px;
    padding: 15px;
    vertical-align: middle;
    font-weight: 500;
    background-color: #ffffff;
    width: 100%;
    margin-bottom: 10px;
  }
  .group {
    display: inline-block;
    background-color: #ffffff;
    box-sizing: border-box;
    width: 49.5%;
    vertical-align: top;
    .header {
      display: flex;
      .title {
        flex: 1 1 auto;
        padding: 10px;
        font-size: 16px;
        font-weight: 500;
      }
    }
    &:nth-of-type(2) {
      margin-left: 1%;
    }



    .add-list-item {
      display: flex;
      align-items: center;
      margin-left: 16px;
      .add-name {
        flex: 1 1 auto;
        max-width: 50%;
      }
      button {
        height: 50%;
        margin-right: 16px;
        background-color: $wl-primary;
        color: #ffffff;
      }
    }
    .item-list {
      border-top: 1px solid rgba($color: #000000, $alpha: 0.2);
      .list-item {
        border-bottom: 1px solid rgba($color: #000000, $alpha: 0.1);
        display: flex;
        align-items: center;
        line-height: 36px;
        .item-name {
          flex: 1 1 auto;
          padding-left: 10px;
        }
      }
    }
    .sum {
      display: block;
      text-align: right;
      padding: 10px;
      font-size: 16px;
      font-weight: 500;
    }
  }

  .add-group {
    background-color: $wl-primary;
    color: #ffffff;
    margin-top: 10px;
  }

  .floating-panel {
    background-color: #ffffff;
    box-sizing: border-box;
    box-shadow: $wl-shadow;
    .header {
      display: flex;
      align-items: center;
      .title {
        flex: 1 1 auto;
        padding-left: 10px;
      }
    }
    form {
      padding: 10px;
      display: flex;
      align-items: center;
      button {
        margin-left: 5px;
        background-color: $wl-primary;
        color: #ffffff;
        height: 50%;
      }
    }
  }

  @include media('<=phone') {
    .group {
      width: 100%;
      margin-top: 10px;
      &:nth-of-type(2) {
        margin-left: 0;
      }
      .header> .title {
        padding-left: 16px;
      }
      .add-list-item {
        display: flex;
        align-items: center;
        .add-name {
          max-width: 100%;
          flex: 1 1 auto;
        }
        button {
          height: 50%;
          margin-right: 16px;
        }
      }
    }
    .add-group {
      margin-left: 16px;
    }


  }
}
